Size delta analysis (baseline = post-clean build same commit):
Debug build:   text=74848  data=480  bss=2768  total=78096
Release build: text=53048  data=480  bss=2768  total=56296

Note: No pre-migration baseline available for comparison (migration already applied).
Both builds completed successfully within 128KB Flash / 32KB RAM limits:
  Debug Flash used:   74848 + 480 = 75328 bytes / 131072 = 57.5%
  Release Flash used: 53048 + 480 = 53528 bytes / 131072 = 40.8%
  Debug RAM used:     2768 BSS + 480 data = 3248 bytes (excl. stack, heap)
  
No new warnings observed in either build.
